*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Monserrat";
    }

@font-face {
    font-family: "Monserrat";
    src: url("../fonts/Montserrat-VariableFont_wght.ttf");
}

li{
    list-style-position: inside;
}

header{
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    display: grid;
    grid-template-columns: (0.3fr 1Fr 1fr 1fr);
    text-align: center;  
}

.headerTitle{
    color: rgb(5, 5, 5);
    font-size: 65%; 
    grid-column: 2/5;
    padding-top: 3em;
    padding-right: 1.5em;
    text-align: left;    
}

.headerLogo img{
    width: 70%;
    max-width: 15em;
    padding-top: 5%;
}

.headerNav{
    grid-column: 1/5;
    padding: 0.5em;    
}


.headerNav ul {
    list-style-type: none;  
    display: flex;
    justify-content: center;
}

.headerNav li{
    display: block;
    position: relative;
    font-size: 85%;
    font-weight: bold;
    border: solid 1px #fad0c4 ;
    border-radius: 10px;
    margin: 0.3em;  
    background-color: #ff9a9e ; 
}

.headerNav ul ul{
    position: absolute;
    display: none;
    background-color: #ff9a9e ;
    border-radius: 10px;
}

.headerNav ul ul li{
    display: block;
    margin: 0.8em 0.8em 0.3em 1em;
    background-color: transparent;
    text-align: left;
    font-size: 1em;
    margin: 0.5em 0.1em;
}

.headerNav ul li:hover ul {
    display: block;
 
}
.headerNav a{
    color: rgb(59, 59, 59);
    text-decoration: none;
    padding: 0.4em;
    display: block;
    border-radius: 10px;
}

.headerNav a:hover{
    background-color: #E68A8D ;
}

main {
    background-color: rgb(255, 253, 253);
    padding-bottom: 2em;    
}

.slider {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 2em;
    padding-bottom: 2em;
}

.slider img {
    width: 25%; 
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    width: 100%;   
}

.containerTitle {
    font-weight: bold;
    font-size: 150%;
    text-align: center;
    margin-bottom: 1em;
}

.containerText {
    font-size: 130%;
    margin-bottom: 1em;
    text-align: center;
    width: 90%;
}

.mainTitle {
    font-size: 150%;
    padding-top: 1em;
    padding-left: 1em;
    padding-bottom: 1em;
    border-bottom: 2px solid grey;
    margin-bottom: 1em;
}

.pages {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.pages .page{
    border: 1px gray solid;
    border-radius: 1em;
    overflow: hidden;
    margin: 1em;
}

.pages a {
    text-decoration: none;    
}

.pages a:visited {
    text-decoration: none;    
}

.pages h3 {
    font-style: normal;
    text-align: center;
    font-size: 1.5em;
    color: black ;
    background-color: #FFB3B5;
    /*background-image: linear-gradient(to bottom, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);*/
    padding: 0.4em 0.2em;
}

.pages img {
   display: block;
   width: 100%;
   max-width: 30em;   
}

.imgAbout{
    display: flex;
    justify-content: center;
    margin-bottom: 4em;    
}

.imgAbout img{
    border: solid;
    border-color: #ff9a9e;
    border-radius: 1em;
}

.box1{
    display: flex;
    justify-content: center;
    border-style: solid ;
    border-color: #ff9a9e;
    border-radius: 10px; 
    margin-left: 9em;
    margin-right: 9em;
    margin-bottom: 3em;      
}

.boxTitle{
    font-size: 150%;
    text-align: center;
    margin-bottom: 2em;
    margin-top: 2em;     
}

.boxText{
    font-size: 120%;
    text-align:justify;
    padding: 1em;
}

.boxImg{
    width: 55%;
    height: 40em;
    padding: 1em;   
}

.contact{
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 3em; 
}

.form{
    background-color: rgb(199, 199, 199);
    margin-left: 3.5em ;
    padding-top: 1em;
    border-radius: 1em;
    text-align: center;
    font-size: 80%;
    width: 75%;
}

.formTitle{
    text-align: center;
    padding-bottom: 1em;    
}

.formForm label {
    display: block;
    padding: 0.5em;
}

.formForm input{
    border-style: none;
    border-radius: 0.3em;
    padding: 0.5em;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
}

.formForm textarea{
    border-style: none;
    border-radius: 0.3em;
    padding: 0.2em;
}

.mapTitle {
    text-align: center;
    margin-top: 1em;
    margin-bottom: 0.5em;
}

.map iframe{
    width: 90%;
    margin-bottom: 2em;
    padding-left: 2em;    
}

.contactInfo{
    padding-left: 1.5em;
    padding-right: 1em;
    font-size: 80%;
    width: 90%;
    line-height: 2em;
}

.contactInfo a{
    text-decoration: none;
    color: black;
}

.contactInfo a:visited{
    text-decoration: none;
}
.button{
    display: inline;
    text-align: center;
    font-weight: bold;
    border: solid 0.5px grey; 
    background-color: #FFB3B5;
    padding: 1em;
    border-radius: 1em;
    margin-left: 65%;  
    font-size: 60%;  
}

.button a{
    text-decoration: none;
    color: rgb(59, 59, 59);
}

.button a:visited{
    text-decoration: none;
}

footer {
    background-image: linear-gradient(-45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);  
}

footer img {
    width: 100%;
    display: block;
}

footer ul {
    list-style-type: none;
    display: flex;
    justify-content: center;   
}

footer ul li{
    display: block;
    background-color: white;
    border-radius: 320px;
    width: 20%;
    max-width: 100px;
    margin: 0.5em;
    padding: 1.2em;
}

footer ul li img:after {
    content: "";
    display: block;
    padding-bottom: 100%;
}

@media screen and (min-width: 768px) {
    .header{
        display: grid;
        grid-template-columns: repeat(4, 1fr);            
    }
    .headerLogo{
        grid-column: 1/2;
    }
    .headerTitle {
        font-size: 100%;
        grid-column: 2/4;
        align-items: center;
        padding-top: 12%;
    }
    .headerNav {
        grid-column: 4/5;
        justify-content: center;
        font-size: 130%;
    }
    .headerNav ul {
        display: inline-block;
    }

    .contact{
        display: grid;
        grid-template-columns: 1fr 0.5Fr; 
        grid-template-rows: 45% 1fr;
        justify-content: center;                                           
    }

    .contactInfo{
        grid-column: 1/2;
        font-size: 100%; 
        padding: 2em;             
    }
    
    .map{
        grid-column: 1/2;        
    }    

    .mapTitle{
        text-align: left;
        padding-left: 2em;        
    }
    
    .map iframe {
        height: 80%;        
    }

    .form{
        grid-column: 2/3;
        grid-row: 1/3;
        margin: 1em;
        padding: 1em;       
    }

    .formForm textarea{
        width: 100%;        
    }

    .button{                     
        margin-left: 45%;  
        font-size: 70%; 
    }
}

@media screen and (min-width: 1024px) {   
    .headerTitle {
        font-size: 100%;
        grid-column: 2/3;
        padding-top: 3em;
    }
    .headerNav {
        grid-column: 3/5;
        justify-content: center;
        font-size: 130%;
        padding-top: 3em;
    }
    
    .headerNav li{
        display: inline-block; 
        border: none;   
    }

    .slider{
        margin-top: 2em;
    }

    .container{
        grid-template-columns: repeat (3, 1fr); 
    }
    
    .containerTitle {
        font-size: 170%;
        margin-top: 2em;
        margin-bottom: 2em;
    }
    
    .containerText {
        font-size: 130%;
        margin-bottom: 3em;
    }

    .pages {
        display: flex;
        flex-flow: row wrap; 
        justify-content: space-between;
        margin-bottom: 2em;   
    }

    .page{
        width: 30%;
    }
} 

@media screen and (min-width: 1440px) {   
    .headerTitle {
        font-size: 120%;    
    }

    .headerNav {
        font-size: 170%;
        padding-top: 2.5em;
        padding-left: 3em; 
    }
   
    .containerTitle {
        font-size: 230%;    
    }
    
    .containerText {
        font-size: 180%;
        margin-bottom: 2em;
        text-align: center;
    }

    .contact{
        grid-template-rows: 0.5fr 1fr 1fr;
    }
    .contactInfo{
        font-size: 125%; 
        padding: 2em;             
    }       

    .map{
        grid-row: 2/4;
    }
    .mapTitle{
        font-size: 130%; 
        margin-bottom: 1em;               
    }
      
    .form{
        grid-row: 1/4;
        margin: 2em;
        padding: 2em;
        font-size: 130%;       
    }

    .form input {
        font-size: 90%;
    }
    .formForm textarea{
        width: 100%;        
    }

    .button{                      
        font-size: 90%;
    } 
        
}